#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Fri Mar 07 19:57:54 EST 2014
AWS.Access.ID=AKIAIRBIDCRVMWNMSOWA
AWS.Secret.Key=hGZC7xJ1WXdifaH1q6d8zapuUnN/BouSXiXafM5F
service.url=https://swf.us-east-1.amazonaws.com
domain=workflow-samples

